CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_DEBUG=y
CONFIG_SENSOR=y
CONFIG_BGT60_RADAR=y
CONFIG_BGT60_RADAR_VERIFY_WRITES=y
CONFIG_BGT60_RADAR_FIFO_POLL_TIMEOUT_MS=10000
